getwd()
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
library(renv)
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
getwd()
setwd("/14-Precision-Bootstrap")
setwd("Documents/14-Precision-Bootstrap/")
setwd("/14-Precision-Bootstrap/")
setwd("14-Precision-Bootstrap/")
setwd("C:/Users/ejgarcia/OneDrive - University of Nebraska at Omaha/Documents/14-Precision-Bootstrap")
setwd("C:/Users/ejgarcia/OneDrive - University of Nebraska at Omaha/Documents/14-Precision-Bootstrap/")
setwd("C:/Users/ejgarcia/OneDrive - University of Nebraska at Omaha/Documents/")
setwd("R Project Files/14-Precision-Bootstrap/"
setwd("/R Project Files/14-Precision-Bootstrap/"
setwd("R Project Files/"
setwd("R Project Files")
setwd("14-Precision-Bootstrap")
getwd()
library(renv)
renv::status()
renv::update()
renv::record("renv@0.14.0")
renv::update()
renv::upgrade()
install.packages("tidyverse")
renv::status()
renv::snapshot()
# Load packages----
library(tidyverse)
library(tidymodels)
library(renv)
set.seed(123) # reproducible simulations
myd<- tibble(
rat = rep(c("rat1", "rat2", "rat3", "rat4", "rat5"), 15),
day = rep(1:15, each = 5),
infusion = rpois(75, lambda= 35))
myd %>%
group_by(day) %>%
summarize(mean = mean(infusion),
sd = sd(infusion),
n = n())
boots <- bootstraps(myd, times = 1000)
mean_on_bootstrap <- function(split) {
data <- analysis(split) %>%
pull(infusion)
return(tibble(
term= "mean",
estimate = mean(data),
std.err = sd(data)/sqrt(length(data))))
}
median_on_bootstrap <- function(split) {
data <- analysis(split) %>%
pull(infusion)
return(tibble(
term= "median",
estimate = median(data)))
}
boot_stats <- boots %>%
mutate(
inf_mean = map(splits, mean_on_bootstrap),
inf_median = map(splits, median_on_bootstrap))
head(boot_stats)
int_pctl(boot_stats, inf_mean)
infusion_means <- boot_stats %>%
unnest(inf_mean)
infusion_means %>%
select(estimate) %>%
ggplot(aes(estimate))+
geom_histogram()
infusion_median <- boot_stats %>%
unnest(inf_median)
infusion_median %>%
select(estimate) %>%
ggplot(aes(estimate))+
geom_histogram()
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
library(renv)
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
head(real_d)  # great in and looks accurate
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
rat_select_boot_avg_fun <- function(data, rat) {
picked<-data %>%
filter(rat == "p01") %>%
select(3)
return(picked)
}
View(real_d)
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
# Initiate a reproducible seed and environment
set.seed(123) # reproducible simulations
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
samplemean <- function(data, i) {
mean(data[i])
}
infus_boot<- boot(real_d$infusion,
statistic = samplemean,
R=100)
# Look at it
infus_boot
summary(infus_boot)
# Look at it
infus_boot
View(infus_boot)
infus_boot[["t"]]
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 30)])
View(real_d)
sub_infus_boot3 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 3)])
sub_infus_boot3
sub_infus_boot10 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 10)])
sub_infus_boot10
# Look at it
infus_boot
sub_infus_boot3
sub_infus_boot1 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 1)])
sub_infus_boot1
sub_infus_boot001 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 1)])
sub_infus_boot001
sub_infus_boot003 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 3)])
sub_infus_boot003
sub_infus_boot010 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 10)])
sub_infus_boot010
rm("sub_infus_boot1")
rm("sub_infus_boot3")
rm("sub_infus_boot10")
sub_infus_boot001
View(sub_infus_boot001)
sub_infus_boot001[["t"]]
View(myd)
View(myd)
View(myd)
View(real_d)
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
View(real_d)
# Take 1
boot.ci(boot.out = sub_infus_boot001, type = c("norm",
"basic",
"perc",
"bca"))
# Take 1
boot.ci(boot.out = sub_infus_boot001, type = c("norm"))
# Take 1
boot.ci(boot.out = sub_infus_boot001, type = c("norm", "perc"))
# Take 1
boot.ci(boot.out = sub_infus_boot001, type = c("norm", "basic", "perc"))
# Take 1
range(sub_infus_boot001)
# Take 1
range(sub_infus_boot001$t)
mean(sub_infus_boot001$t)
sd(sub_infus_boot001$t)
sub_infus_boot003$t[2]
View(sub_infus_boot003)
sub_infus_boot003[["t"]]
plot(sub_infus_boot001)
plot(sub_infus_boot010)
# Make a preliminary plot of bootstraps
plot(sub_infus_boot001)
library(broom)
# as ggplot figure
sub_boot_results<- as.data.frame(sub_infus_boot001)
# as ggplot figure
sub_boot_results<- as.data.frame(sub_infus_boot001$t)
ggplot()+
geom_histogram(data = sub_boot_results)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1))
ggplot()+
geom_histogram(data = sub_boot_results, aes(V2))
View(sub_boot_results)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1)) # V! is the column name
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
library(broom)
# Initiate a reproducible seed and environment
set.seed(123) # reproducible simulations
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
samplemean <- function(data, i) {
mean(data[i])
}
# Take 1
sub_infus_boot001 <- boot(real_d$infusion,
statistic = samplemean,
R=1000,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 1)])
sub_infus_boot001
# Take 1
range(sub_infus_boot001$t)   # NEED to include $t bec asking for
tidy(sub_infus_boot001)
# Take 1
range(sub_infus_boot001$t)   # NEED to include $t bec asking for
tidy(range(sub_infus_boot001$t0))
tidy(range(sub_infus_boot001$t))
tidy(mean(sub_infus_boot001$t))
# Take 1
boot.ci(boot.out = sub_infus_boot001, type = c("norm", "basic", "perc"))
tidy(boot.ci(sub_infus_boot001$t))
tidy(boot.ci(sub_infus_boot001t))
tidy(boot.ci(sub_infus_boot001))
boot.ci(boot.out = sub_infus_boot001)
# Take 1
boot.ci(boot.out = sub_infus_boot001, type = c("norm", "basic", "perc"))
tidy(boot.ci(boot.out = sub_infus_boot001, type = c("norm", "basic", "perc")))
# as ggplot figure
sub_boot_results<- as.data.frame(sub_infus_boot001$t)  # Don't forget $t
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1))
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 10)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 5)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 1)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 4)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 2)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 20)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 10)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 8)
ggplot()+
geom_histogram(data = sub_boot_results, aes(V1), binwidth = 3)
library(sjplot)
install.packages("sjplot")
install.packages("sjPlot")
library(sjPlot)
# Load packages
library(tidyverse)
getwd()
ck_data <- read_csv("CMK_infusions_training_dose_stats.csv")
View(ck_data)
View(ck_data)
ck_data <- read_csv("CMK_infusions_training_dose_stats_ejg.csv")
ck_data <- read_csv("CMK_infusions_training_dose_stats_ejg.csv")
View(ck_data)
fig1 <- ggplot(ck_data, aes(x=name, y=mean))+
geom_bar(stat = "identity")
fig1
View(sub_infus_boot001)
fig1 <- ggplot(ck_data, aes(x=name, y=mean))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=sd, ymax=sd))
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=SD, ymax=SD))
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD))
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.2)
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.5)
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean), color=name)+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.5)
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean), color=name)+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.5)
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean, color=name))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.5)
fig1
fig1 <- ggplot(ck_data, aes(x=name, y=mean, fill=name))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.5)
fig1
library(renv)
renv::status()
renv::snapshot()
ck_data <- read_csv("CMK_infusions_training_dose_stats_ejg.csv")
# Load packages
library(tidyverse)
library(sjPlot)
ck_data <- read_csv("CMK_infusions_training_dose_stats_ejg.csv")
fig1 <- ggplot(ck_data, aes(x=name, y=mean, fill=name))+
geom_bar(stat = "identity")+
geom_errorbar(aes(ymin=mean-SD, ymax=mean+SD), width=.5)
fig1
install.packages("gt")
library(gt)
table1 <- gt(ck_data) %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")) %>%
table1 <- gt(ck_data) %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle"))
table1 <- gt(ck_data) %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")
table1
table1 <- gt(ck_data) %>%
select(2,3,4,7,8) %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")
table1 <- gt(ck_data) %>%
select(col(2,3,4,7,8)) %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")
table1 <- gt(ck_data) %>%
select(-name)%>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")
table1 <- ck_data %>%
select(-1) %>%
gt() %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")
table1
table1 <- ck_data %>%
select(2,3,4,7,8) %>%
gt() %>%
tab_header(
title = "Caleb's table 1",
subtitle = "subtitle")
table1
