getwd()
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
library(renv)
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
getwd()
setwd("/14-Precision-Bootstrap")
setwd("Documents/14-Precision-Bootstrap/")
setwd("/14-Precision-Bootstrap/")
setwd("14-Precision-Bootstrap/")
setwd("C:/Users/ejgarcia/OneDrive - University of Nebraska at Omaha/Documents/14-Precision-Bootstrap")
setwd("C:/Users/ejgarcia/OneDrive - University of Nebraska at Omaha/Documents/14-Precision-Bootstrap/")
setwd("C:/Users/ejgarcia/OneDrive - University of Nebraska at Omaha/Documents/")
setwd("R Project Files/14-Precision-Bootstrap/"
setwd("/R Project Files/14-Precision-Bootstrap/"
setwd("R Project Files/"
setwd("R Project Files")
setwd("14-Precision-Bootstrap")
getwd()
library(renv)
renv::status()
renv::update()
renv::record("renv@0.14.0")
renv::update()
renv::upgrade()
install.packages("tidyverse")
renv::status()
renv::snapshot()
# Load packages----
library(tidyverse)
library(tidymodels)
library(renv)
set.seed(123) # reproducible simulations
myd<- tibble(
rat = rep(c("rat1", "rat2", "rat3", "rat4", "rat5"), 15),
day = rep(1:15, each = 5),
infusion = rpois(75, lambda= 35))
myd %>%
group_by(day) %>%
summarize(mean = mean(infusion),
sd = sd(infusion),
n = n())
boots <- bootstraps(myd, times = 1000)
mean_on_bootstrap <- function(split) {
data <- analysis(split) %>%
pull(infusion)
return(tibble(
term= "mean",
estimate = mean(data),
std.err = sd(data)/sqrt(length(data))))
}
median_on_bootstrap <- function(split) {
data <- analysis(split) %>%
pull(infusion)
return(tibble(
term= "median",
estimate = median(data)))
}
boot_stats <- boots %>%
mutate(
inf_mean = map(splits, mean_on_bootstrap),
inf_median = map(splits, median_on_bootstrap))
head(boot_stats)
int_pctl(boot_stats, inf_mean)
infusion_means <- boot_stats %>%
unnest(inf_mean)
infusion_means %>%
select(estimate) %>%
ggplot(aes(estimate))+
geom_histogram()
infusion_median <- boot_stats %>%
unnest(inf_median)
infusion_median %>%
select(estimate) %>%
ggplot(aes(estimate))+
geom_histogram()
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
library(renv)
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
head(real_d)  # great in and looks accurate
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
rat_select_boot_avg_fun <- function(data, rat) {
picked<-data %>%
filter(rat == "p01") %>%
select(3)
return(picked)
}
View(real_d)
# Load packages
library(tidyverse)
library(tidymodels)
library(boot)
# Initiate a reproducible seed and environment
set.seed(123) # reproducible simulations
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
rm("rat_select_boot_avg_fun")
library(boot)
real_d <- read_csv("EJG3_infusions_training_dose_data.csv")
real_d <- real_d %>%
pivot_longer(-1, names_to = "replicate",
names_prefix = "replicate",
values_to = "infusion") %>%
drop_na()
View(real_d)
View(real_d)
samplemean <- function(data, i) {
d<- data[i, ]
return(mean(d))
}
samplemean <- function(data, i) {
d<- data[i, ]
return(mean(d$infusion))
}
infus_boot<- boot(real_d$infusion,
statistic = samplemean,
R=100)
samplemean <- function(data, i) {
d<- data[i,]
return(mean(d$infusion))
}
infus_boot<- boot(real_d$infusion,
statistic = samplemean,
R=100)
samplemean <- function(data, i) {
mean(data[i])
}
samplemean <- function(data, i) {
mean(data[i])
}
infus_boot<- boot(real_d$infusion,
statistic = samplemean,
R=100)
View(infus_boot)
View(infus_boot)
infus_boot[["t0"]]
infus_boot<- boot(real_d$infusion,
statistic = samplemean,
R=100)
infus_boot
View(infus_boot)
View(infus_boot)
infus_boot[["t"]]
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
ran.gen = function(data, p){
data[sample(1:550, 30), ])
}
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
ran.gen = function(data, p){
data[sample(1:550, 30), ])
}
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
ran.gen = function(data, p)
data[sample(1:550, 30), ])
View(sub_infus_boot)
sub_infus_boot[["t"]]
View(infus_boot)
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametic",
ran.gen = function(data, p)
data[sample(1:550, 30), ])
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 30), ])
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 550), ])
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:549, 30), ])
View(real_d)
View(real_d)
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 30), ])
sub_infus_boot <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 30)])
View(sub_infus_boot)
sub_infus_boot
sub_infus_boot10 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 10)])
sub_infus_boot10
sub_infus_boot30 <- boot(real_d$infusion,
statistic = samplemean,
R=100,
sim = "parametric",
ran.gen = function(data, p)
data[sample(1:550, 30)])
